[System]
Name='50212116040_labtest02'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dirtiness'
Range=[0 100]
NumMFs=3
MF1='Small':'trimf',[0 0 50]
MF2='Medium':'trimf',[0 50 100]
MF3='Large':'trimf',[50 100 100]

[Input2]
Name='Weight'
Range=[0 10]
NumMFs=3
MF1='Light':'trimf',[0 0 5]
MF2='Medium':'trimf',[2 5 8]
MF3='Heavy':'trimf',[5 10 20]

[Output1]
Name='WashTime'
Range=[0 60]
NumMFs=5
MF1='VeryShort':'trimf',[0 10 20]
MF2='Short':'trimf',[10 20 30]
MF3='Medium':'trimf',[20 30 40]
MF4='Long':'trimf',[30 40 50]
MF5='VeryLong':'trimf',[40 50 60]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
